
.title {
  padding-bottom: 16px;
  &:after{
    clear: both;
    content: '';
    display: block;
  }
  h2 {
    margin-bottom: 0;
    float: left;
  }
  .fr {
    float: right;
  }
}

.operateForm {
  padding-top: 20px;
  width:800px;
}
.form{
  background: #fff;
  padding: 16px;
  border-radius: 4px;
}

.contains{
  background: #fff;
  margin-top: 16px;
}

.paginationBox{
  margin-top: 16px;
  &:after{
    clear: both;
    content: '';
    display: block;
  }
}
.pagination{
  float: right;
}
