@import '~antd/lib/style/themes/default.less';

.logo {
  height: 64px;
  line-height: 64px;
  vertical-align: top;
  display: block;
  text-align: center;
  background: #002140;
  font-size: 28px;
  font-family: serif;
  color:#fff;
}

.leftMenu {
  position: fixed;
  width: 240px;
  height: 100%;
  top: 0;
  left: 0;
  background: #001529;
  transition: width 0.2s;
  z-index: 100000;
  .collapseIcon {
    position: absolute;
    left: 100%;
    top: 0;
    border: none;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: all .3s,padding 0s;
    transition: all .3s,padding 0s;
    padding: 22px 24px;
  }

}

.leftMenuMin {
  width: 80px;
  .collapseIcon {
  }
}


